REACT_APP_CLOUDINARY_PRESET=e-commerce
REACT_APP_CLOUDINARY_CLOUD_NAME=dwgpba5n2
REACT_APP_CLOUDINARY_API_KEY=494883817292165
REACT_APP_CLOUDINARY_IMAGE_ACCESS_URL=https://res.cloudinary.com/dwgpba5n2/image/upload/v1712231181/e-commerce/
REACT_APP_CLOUDINARY_PRODUCTS_PRESET=e-commerce-products